{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train-016-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/waymo/processed/dynamic/training/016",
                "--expname",
                "waymo",
                "--model_path",
                "work_dirs/phase1/dynamic/recon/016_stage2",
                "--load_gt_bbox=0",
                "--force_reload",
                "--start_time=50",
                "--end_time=99",
                // "--num_pts=4_000_000",
                // "--max_pt_num=8_000_000",
                // "--eval_iterations",
                // "1100",
                // "--lambda_seman_rgb",
                // "1",
                // "--coarse_iterations",
                // "0",
                // "--start_checkpoint",
                // "/data3/zrd/project/S3Gaussian/work_dirs/phase1/dynamic/recon/016_seman0_vehicle_sh0/chkpnt_fine_50000.pth",
                // "--eval_only",
                // "--load_cache",
                // "1"
                // "--load_intrinsic"
                // "--lambda_dyn_acc",
                // "1",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "preprocess-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess_main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_root",
                "data/waymo/raw",
                "--scene_ids",
                "16",
                "--target_dir",
                "data/waymo/processed_debug",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "4"
            }
        }
    ]
}